---
features:
  secondary:
  - name: "Custom HTTP headers for streaming audit events"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#custom-http-header-values'
    reporter: stkerr
    stage: manage
    categories:
    - 'Audit Events'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7976'
    description: |
      You can now add custom HTTP headers to be sent with streaming audit events! This improvement
      makes it easier to integrate with 3rd-party systems that require specific headers on
      messages they receive. Custom headers can be used to do things like adding authentication information, adding
      routing information, or tagging which project an event came from.
      
      Previously, you had to use a proxy server to add
      these custom headers to streaming audit events. Setting up this proxy was time-consuming, error prone,
      and added additional complexity to your organization. Setting custom headers directly within GitLab
      makes integrating with other tools and driving automation much simpler and allows you to do what you
      need directly within the GitLab platform.

      To add custom HTTP headers, use our [GraphQL APIs](https://docs.gitlab.com/ee/api/graphql/reference/#mutationauditeventsstreamingheaderscreate)
      to add a new header as a key/value pair. You can also update and remove headers.
